; FILE NAME: \CQSL\Develop\DevRoot\5.x\CID_Dev\Source\AllProjects\Samples\Intermediate\Window3\Window3.CIDRC
;      DATE: Thu, Jul 04 19:41:11 2019 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

DIALOG=
    INFO=
        SYMBOL=ridMain, 1000
        AREA=0,0,214,135
        THEME=DialogBox
        FLAGS=Sizeable 
    END INFO

    GENERICWND=
        AREA=5,4,204,101
        SYMBOL=ridMain_Points, 1000
        ANCHOR=SizeBottomRight
    END GENERICWND

    STATICTEXT=
        AREA=6,106,96,7
        TEXTSYM=midDlg_Instruct
        HINTS=FinePrint 
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=10,120,29,8
        TEXTSYM=midDlg_Count
        HINTS=Prefix 
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=41,120,18,8
        SYMBOL=ridMain_Count, 1004
        TEXTSYM=midDlg_Zero
        ANCHOR=MoveBottom
    END STATICTEXT

    PUSHBUTTON=
        AREA=117,118,45,14
        SYMBOL=ridMain_Discard, 1005
        TEXTSYM=[Discard]
        HINTS=DefButton Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=164,118,45,14
        SYMBOL=ridMain_Close, 2
        TEXTSYM=[Close]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

