; FILE NAME: \CQSL\Develop\DevRoot\5.x\CID_Dev\Source\AllProjects\OrbUtils\CIDLogMon\CIDLogMon.CIDRC
;      DATE: Sat, Jun 18 23:17:05 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ResPref=kLogMon
END CTRL

MENU=
    SYMBOL=ridMenu_Main, 1

    SUBMENU=
        SYMBOL=ridMenu_File, 10
        TEXTSYM=midMenu_File

        ITEM=
            SYMBOL=ridMenu_File_Save, 12
            TEXTSYM=midMenu_File_Save
        END ITEM

        ITEM=
            SYMBOL=ridMenu_File_Exit, 13
            TEXTSYM=midMenu_File_Exit
        END ITEM

    END SUBMENU

    SUBMENU=
        SYMBOL=ridMenu_Filter, 15
        TEXTSYM=midMenu_Filter

        ITEM=
            SYMBOL=ridMenu_Filter_Info, 16
            TEXTSYM=midMenu_Filter_Info
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Filter_Failures, 17
            TEXTSYM=midMenu_Filter_Failures
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Filter_Warnings, 18
            TEXTSYM=midMenu_Filter_Warnings
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Filter_Status, 19
            TEXTSYM=midMenu_Filter_Status
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Filter_ShowAll, 20
            TEXTSYM=midMenu_Filter_ShowAll
        END ITEM

    END SUBMENU

END MENU

DIALOG=
    INFO=
        SYMBOL=rid_Main, 1000
        AREA=0,0,481,263
        THEME=MainWnd
    END INFO

    MCLISTBOX=
        AREA=5,8,472,144
        SYMBOL=ridMain_List, 1001
        HINTS=AutoLast ColSort Group Sort 
        FLAGS=InitFocus 
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    VSEPARATOR=
        AREA=28,163,24,66
        SYMBOL=ridMain_LeftSep, 1002
        TEXTSYM=midMain_SepText
        HINTS=LeftSide 
        ANCHOR=MoveBottom
    END VSEPARATOR

    STATICTEXT=
        AREA=51,169,44,8
        TEXTSYM=midMain_FacPref
        HINTS=Prefix 
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=98,169,96,8
        SYMBOL=ridMain_FacName, 1003
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=51,181,44,8
        TEXTSYM=midMain_ThreadPref
        HINTS=Prefix 
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=98,181,96,8
        SYMBOL=ridMain_ThreadName, 1004
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=51,193,44,8
        TEXTSYM=midMain_FilePref
        HINTS=Prefix 
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=98,193,318,8
        SYMBOL=ridMain_FileName, 1005
        ANCHOR=MoveBottomSizeRight
    END STATICTEXT

    STATICTEXT=
        AREA=51,205,44,8
        TEXTSYM=midMain_ErrPref
        HINTS=Prefix 
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=98,205,96,8
        SYMBOL=ridMain_Errors, 1006
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=51,217,44,8
        TEXTSYM=midMain_AuxPref
        HINTS=Prefix 
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=98,217,318,8
        SYMBOL=ridMain_AuxText, 1007
        ANCHOR=MoveBottomSizeRight
    END STATICTEXT

    VSEPARATOR=
        AREA=425,163,12,66
        SYMBOL=ridMain_RightSep, 1008
        ANCHOR=MoveBottomRight
    END VSEPARATOR

    PUSHBUTTON=
        AREA=307,243,54,14
        SYMBOL=ridMain_CloseButton, 2
        TEXTSYM=[MnClose]
        HINTS=DefButton Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=364,243,54,14
        SYMBOL=ridMain_ClearButton, 1009
        TEXTSYM=midMain_Clear
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=421,243,54,14
        SYMBOL=ridMain_SnapButton, 1010
        TEXTSYM=midMain_Snap
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

