; FILE NAME: \Develop\DevRoot\CID_Dev\Source\AllProjects\OrbUtils\CIDLogMon\CIDLogMon_en.MsgText
;      DATE: Fri, Jul 17 14:36:23 2015 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kLogMonErrs
    MsgPref=kLogMonMsgs
END CTRL

ERRORS=
END ERRORS

MESSAGES=

    midCols_Proc               13000   Process
    midCols_Sev                13001   Sev
    midCols_Time               13002   Time
    midMain_AuxPref            13020   Aux Text:
    midMain_Clear              13021   C&lear
    midMain_ErrPref            13022   Error Ids:
    midMain_FacPref            13023   Facility:
    midMain_HostPref           13024   Host:
    midMain_FilePref           13025   File Name:
    midMain_SepText            13026   Current Selection
    midMain_Snap               13027   Sna&p
    midMain_ThreadPref         13028   Thread:
    midMain_Title              13029   CIDLib Log Monitor
    midMenu_File               13040   &File
    midMenu_File_Save          13041   &Save\tCtrl-S
    midMenu_File_Exit          13060   E&xit\tAlt-X
    midMenu_Filter             13080   F&ilters
    midMenu_Filter_Failures    13100   Show &Failure Msgs\tCtrl-Shift-F
    midMenu_Filter_Info        13101   Show &Info Msgs\tCtrl-Shift-I
    midMenu_Filter_ShowAll     13102   Show &All Msgs\tCtrl-Shift-A
    midMenu_Filter_Status      13103   Show &Status Msgs\tCtrl-Shift-S
    midMenu_Filter_Warnings    13104   Show &Warnings Msgs\tCtrl-Shift-W

    midPrompt_SelSnapPath      13500   Select a Target File
    midPrompt_SavedOk          13501   The file was successfully saved

    midTitle                   14000   CIDLib Log Monitor

END MESSAGES

