;
; FILE NAME: CIDEncode.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 05/26/99
;
; COPYRIGHT: 1992..2002, Charmed Quark Software
;
;  This file and its contents are the property of Charmed Quark Software. It
;  may not be redistributed in any modified form, or as part of any product
;  other than the original CIDLib C++ Frameworks distribution file. Its
;  contents may not be compiled into any other product, except when required
;  by use of the CIDLib C++ Frameworks product. Such use in any commercial
;  product is subject to any relevant licensing agreements.
;
; DESCRIPTION:
;
;  This is the message text file for the facility. From this file are created
;  the CIDEncode_StringIds.Hpp and CIDEncode.CIDMsg files.
;
; CAVEATS/GOTCHAS:
;
; LOG:
;
;   $Log$
;
CTRL=
    ErrPref=kEncErrs
    MsgPref=kEncMsgs
END CTRL


; -----------------------------------------------------------------------------
;  Error ids
; -----------------------------------------------------------------------------
ERRORS=

    ; No error
    errcNoError                    0    No error

    ; Encoding name errors
    errcName_NotFound           4000    Text encoding name '%(1)' was not found

END ERRORS


; -----------------------------------------------------------------------------
;  Message ids
; -----------------------------------------------------------------------------
MESSAGES=

    ; General messages
    midGen_Unknown             15192    Unknown
    midGen_Title1              15193    CIDLib C++ Text Encoding Services
    midGen_Title2              15194    Copyright (c) Charmed Quark Software, 1992..2002

END MESSAGES

