;
; FILE NAME: CIDAI_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 11/30/2016
;
; COPYRIGHT: 2016..2016, Charmed Quark Software
;
;  This file and its contents are the property of Charmed Quark Software. It
;  may not be redistributed in any modified form, or as part of any product
;  other than the original CIDLib C++ Frameworks distribution file. Its
;  contents may not be compiled into any other product, except when required
;  by use of the CIDLib C++ Frameworks product. Such use in any commercial
;  product is subject to any relevant licensing agreements.
;
; DESCRIPTION:
;
;   This is the English language message file for the CIDAI facility
;
; CAVEATS/GOTCHAS:
;
; LOG:
;
;   $Log$
;
CTRL=
    ErrPref=kAIErrs
    MsgPref=kAIMsgs
END CTRL



; --------------------------------------------------------------------------------
;  Error ids
; --------------------------------------------------------------------------------
ERRORS=

    errcGen_NoError                 0       No Error

    ; Behavior tree errors
    errcBT_Reset                    500     A BT node failed to reset. Type=%(1)
    errcBT_NoOptChildren            501     The BT node cannot have zero minimum children
    errcBT_RunExcept                502     An exception occurred while running BT tree node
    errcBT_ChildIndex               503     Invalid BT node child index %(1). Count=%(2)
    errcBT_ChildCount               504     This node must have from %(1) to %(2) children, but it has %(3)
    errcBT_RootName                 505     The node name is mandatory for the root node of a tree
    errcBT_NodeTypeFmt              506     A BT node type must be in the form /fact/type.
    errcBT_FactNotFound             507     No BT node factory of type '%(1)' was found
    errcBT_NodeTypeNotFound         508     No BT node of type '%(1)' was found in factory '%(2)'
    errcBT_ParamNotFound            509     BT node parameter '%(1)' was not found. Node name=%(2)
    errcBT_TreeNotFound             510     No behavior tree was found with the name '%(1)'
    errcBT_TarLinkNotFnd            511     The link node's target '%(1)' was not found
    errcBT_ChildName                512     No child with the name '%(1)' was found
    errcBT_ChildType                513     No child with the type '%(1)' was found

    ; Behavior tree parser
    errcBTParse_XMLError            600     An error occured in the behavior tree XML. Line=%(1), Col=%(2), File='%(3)'
    errcBTParse_ExpElem             601     Expected element %(1) but got %(2)
    errcBTParse_AttrNotFound        602     Attribute %(1) was not found in element at path '%(2)'
    errcBTParse_TreeVer             603     The tree version attribute was not a number
    errcBTParse_DupTreeName         604     The tree name '%(1)' is already used, they must be unique

    ; Context errors
    errcCtx_AppValNotFound          900     The behavior tree app value '%(1)' was not found in the context

    ; Context variable errors
    errcCtxV_NotFound               1000    BT variable '%(1)' was not found
    errcCtxV_VarMember              1001    BT variable '%(1)' does not have a value named '%(2)'
    errcCtxV_VarAsType              1002    BT variable member '%(1).%(2)' cannot be converted to type %(3)

END ERRORS


; --------------------------------------------------------------------------------
;  Message ids
; --------------------------------------------------------------------------------
MESSAGES=

END MESSAGES

