<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CIDLib-Documentation.DTD" "CIDLibDocs.DTD">

<HelpPage>
    <Title>The Big Picture</Title>

    <HelpText>

        <P>In this section we will present some big picture information to get you familiar with the way CIDLib is structured and how it works.</P>

        <P><Bold>Don't</Bold> over-read here to start with. You'll just end up drowning in details. Go go the videos on YouTube to get CIDLib installed and built, and start working through some of the sample programs along with the videos. It will make far more sense to see it in action. Come back here to get more information on the bits and pieces you see there.</P>

        <Link Type="Extern" Ref="https://www.youtube.com/">Getting Started Playlist</Link>

    </HelpText>

</HelpPage>
