; FILE NAME: \CQSL\Develop\DevRoot\5.x\CID_Dev\Source\AllProjects\WndUtils\CIDCtrls\TestCIDCtrls\TestCIDCtrls.CIDRC
;      DATE: Tue, Aug 14 13:48:29 2018 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ResPref=kTestRes
END CTRL

PNGS=
    ridPNG_Test    1000    ".\Res\Test.png"
END PNGS

MENU=
    SYMBOL=ridMenu_Main, 1

    SUBMENU=
        SYMBOL=ridMenu_File, 10
        TEXTSYM=midMenu_File

        ITEM=
            SYMBOL=ridMenu_File_SelDir, 11
            TEXTSYM=midMenu_File_SelDir
        END ITEM

        ITEM=
            SYMBOL=ridMenu_File_ClrPal, 12
            TEXTSYM=midMenu_File_ClrPal
        END ITEM

        ITEM=
            SYMBOL=ridMenu_File_OpenFile, 13
            TEXTSYM=midMenu_File_OpenFile
        END ITEM

        ITEM=
            SYMBOL=ridMenu_File_SelFont, 14
            TEXTSYM=midMenu_File_SelFont
        END ITEM

        ITEM=
            SYMBOL=ridMenu_File_Exit, 15
            TEXTSYM=midMenu_File_Exit
        END ITEM

    END SUBMENU

    SUBMENU=
        SYMBOL=ridMenu_Rate, 15
        TEXTSYM=midMenu_Rate

        ITEM=
            SYMBOL=ridMenu_Rate_Low, 16
            TEXTSYM=midMenu_Rate_Low
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Rate_Medium, 17
            TEXTSYM=midMenu_Rate_Medium
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Rate_High, 18
            TEXTSYM=midMenu_Rate_High
        END ITEM

    END SUBMENU

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_Help, 99
        TEXTSYM=midMenu_Help
    END ITEM

END MENU

DIALOG=
    INFO=
        SYMBOL=ridDlg_Test, 1000
        AREA=0,0,230,222
        THEME=MainWnd
        TEXTSYM=midMenu_File_SelDir
    END INFO

    SEPARATOR=
        AREA=14,10,154,9
        SYMBOL=ridDlg_Test_1003, 1003
        TEXTSYM=midDlg_Title
        HINTS=Center 
    END SEPARATOR

    MCLISTBOX=
        AREA=77,22,53,42
        SYMBOL=ridDlg_Test_1001, 1001
    END MCLISTBOX

    MLSTATICTEXT=
        AREA=15,22,53,42
        SYMBOL=ridDlg_Test_1002, 1002
    END MLSTATICTEXT

    LISTBOX=
        AREA=137,90,74,55
        SYMBOL=ridDlg_Test_1004, 1004
    END LISTBOX

    ENTRYFLD=
        AREA=17,72,96,11
        SYMBOL=ridDlg_EntryFld, 1000
        CUESYM=midDlg_Title
        HINTS=Password 
    END ENTRYFLD

    STATICIMG=
        AREA=182,33,45,40
        SYMBOL=ridDlg_Test_1005, 1005
        IMAGE=Lrg:Scanner
    END STATICIMG

    NUMSPINBOX=
        AREA=10,141,42,12
        SYMBOL=ridDlg_Test_NumSpin, 1006
    END NUMSPINBOX

    ENUMSPINBOX=
        AREA=10,160,42,12
        SYMBOL=ridDlg_Test_EnumSpin, 1007
    END ENUMSPINBOX

    RADIOBUTTON=
        AREA=101,160,96,10
        SYMBOL=ridDlg_Test_First, 1008
        TEXTSYM=midDlg_First
        HINTS=Group 
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=100,172,96,10
        SYMBOL=ridDlg_Test_Second, 1009
        TEXTSYM=midDlg_Second
    END RADIOBUTTON

    PUSHBUTTON=
        AREA=12,202,50,14
        SYMBOL=ridDlg_Test_OK, 1
        TEXTSYM=[MnOK]
        HINTS=DefButton Group 
        FLAGS=InitFocus 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=67,202,50,14
        SYMBOL=ridDlg_Test_Cancel, 2
        TEXTSYM=[MnClose]
    END PUSHBUTTON

    STATICTEXT=
        AREA=140,203,59,10
        SYMBOL=ridDlg_Test_DPI, 1010
        TEXTSYM=midDlg_DPI
    END STATICTEXT

END DIALOG

