; FILE NAME: \CQSL\Develop\DevRoot\5.x\CID_Dev\Source\AllProjects\WndUtils\CIDCtrls\TestCIDCtrls\TestCIDCtrls_en.MsgText
;      DATE: Tue, Aug 14 13:48:19 2018 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kCtrlsErrs
    MsgPref=kCtrlsMsgs
END CTRL

ERRORS=
END ERRORS

MESSAGES=

    midDlg_DPI               13000   DPI:
    midDlg_First             13001   First
    midDlg_Second            13002   Second
    midDlg_Title             13003   This is the title
    midMenu_File             13020   &File
    midMenu_File_ClrPal      13040   Color Palette\tCtrl-P
    midMenu_File_Exit        13041   E&xit
    midMenu_File_OpenFile    13042   &Open File\tCtrl-O
    midMenu_File_SelDir      13043   &Select Directory...
    midMenu_File_SelFont     13044   Select &Font\tCtrl-F
    midMenu_Help             13060   &Help
    midMenu_Rate             13080   &Sample Rate
    midMenu_Rate_High        13100   &High\tCtrl-Up
    midMenu_Rate_Low         13101   &Low\tCtrl-Down
    midMenu_Rate_Medium      13102   &Medium\tCtrl-NumPad5
END MESSAGES

