<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CppClass PUBLIC "urn:charmedquark.com:CIDLib-Documentation.DTD" "CIDLibDocs.DTD">

<CppClass Class="MFormattable" Prefix="mfmtbl" Parent="N/A">

    <Desc>
        <P>MFormattable is one of the fundamental mixin interfaces. Any class that implements this interface can be formatted to a text output stream. The class must implement the FormatTo() method. There is a generic &amp;lt;&amp;lt; operator for text output streams that takes an MFormattable object, so any class that mixes in this interface will be accepted by that streaming operator, which will call FormatTo() on this intrface so that the object can format itself out to the text stream.</P>
    </Desc>

    <PubIntf>
        <Ctors>
             <!-- The dtor is virtual so we have to do it separatekly -->
            <Method Name="~MFormattable" Attrs="Virtual">
                <Desc>Just required for syntax reasons</Desc>
                <MethVar/>
            </Method>
        </Ctors>
    </PubIntf>

    <ProtIntf>
        <Ctors DefMethods="CopyCtor DefCtor"/>

        <Operators DefMethods="AssignOp"/>

        <VirtMeths>
            <Method Attrs="Pure" Name="FormatTo">
                <Desc>The class that implements this interface must override this method and format its content out to the passed stream.</Desc>
                <MethVar>
                    <MethParam Name="strmDest" Type="TTextOutStream" PBy="Ref" Dir="In"/>
                </MethVar>
            </Method>
        </VirtMeths>

    </ProtIntf>

</CppClass>
