<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE CppClass PUBLIC "urn:charmedquark.com:CIDLib-Documentation.DTD" "CIDLibDocs.DTD">

<CppClass   Class="TStrCat" Prefix="scat" Parent="N/A">

    <Desc>
        <P>This class provides an efficient way to concat two or three strings and/or characters together and to pass the resulting string off to someone. Mostly it's used by the <ClassRef Ref="TString"/> class which has a constructor that takes one of these. This lets you easily create a string that is a concatenation of other strings. The string object just steals the resulting buffer from the the string cat object, so there's no need to copy the text again.</P>

        <P>Obviously you might use it in other places in a similar way. </P>
    </Desc>

    <PubIntf>

        <Ctors DelMethods="DefCtor CopyCtor">
            <Method Name="TStrCat">
                <Desc>
                    These constructors allow you to concatenate one or more strings and/or characters together. There are variations that take raw string pointers to avoid the creation of temporary string objects to some degree.
                </Desc>
                <MethVar>
                    <MethParam  Name="str1" Type="TString" PBy="CRef"/>
                    <MethParam  Name="str2" Type="TString" PBy="CRef"/>
                </MethVar>
                <MethVar>
                    <MethParam  Name="str1" Type="TString" PBy="CRef"/>
                    <MethParam  Name="str2" Type="TString" PBy="CRef"/>
                    <MethParam  Name="str3" Type="TString" PBy="CRef"/>
                </MethVar>
                <MethVar>
                    <MethParam  Name="str1" Type="TString" PBy="CRef"/>
                    <MethParam  Name="str2" Type="TString" PBy="CRef"/>
                    <MethParam  Name="str3" Type="TString" PBy="CRef"/>
                    <MethParam  Name="str4" Type="TString" PBy="CRef"/>
                </MethVar>
                <MethVar>
                    <MethParam  Name="str1" Type="TString" PBy="CRef"/>
                    <MethParam  Name="ch1" Type="tCIDLib::TCh"/>
                </MethVar>
                <MethVar>
                    <MethParam  Name="str1" Type="TString" PBy="CRef"/>
                    <MethParam  Name="ch1" Type="tCIDLib::TCh"/>
                    <MethParam  Name="str2" Type="TString" PBy="CRef"/>
                </MethVar>
                <MethVar>
                    <MethParam  Name="psz1" Type="tCIDLib::TCh" PBy="CPtrC"/>
                    <MethParam  Name="str2" Type="TString" PBy="CRef"/>
                </MethVar>
                <MethVar>
                    <MethParam  Name="str1" Type="TString" PBy="CRef"/>
                    <MethParam  Name="psz2" Type="tCIDLib::TCh" PBy="CPtrC"/>
                </MethVar>
                <MethVar>
                    <MethParam  Name="psz1" Type="tCIDLib::TCh" PBy="CPtrC"/>
                    <MethParam  Name="psz2" Type="tCIDLib::TCh" PBy="CPtrC"/>
                </MethVar>
                <MethVar>
                    <MethParam  Name="psz1" Type="tCIDLib::TCh" PBy="CPtrC"/>
                    <MethParam  Name="ch1" Type="tCIDLib::TCh"/>
                    <MethParam  Name="psz2" Type="tCIDLib::TCh" PBy="CPtrC"/>
                </MethVar>
            </Method>

            <Method Name="TStrCat">
                <Desc>
                    Takes the source object's buffer and leaves it with a null pointer so that it doesn't have anything to release.
                </Desc>
                <MethVar><MethParam  Name="scatSrc" Type="TStrCat" PBy="MRef"/></MethVar>
            </Method>

        </Ctors>

        <Operators DelMethods="AssignOp">

            <Method Name="operator=">
                <Desc>
                    Takes the source object's buffer and leaves it with a null pointer so that it doesn't have anything to release.
                </Desc>
                <MethVar><MethParam  Name="scatSrc" Type="TStrCat" PBy="MRef"/></MethVar>
            </Method>

        </Operators>

        <NVirtMeths>

            <Method Name="pszStealBuf" RetType="tCIDLib::TCh" RetBy="Ptr"
                    Attrs="NoDiscard">
                <Desc>
                    <P>Returns this object's accumulated text buffer and leaves this object without one. The length of the buffer is given back via the c4Len parameter, which may allow for more efficient use of the returned buffer. The caller is responsible for eventually freeing the returned buffer.</P>

                    <Note>It's possible the return could be nullptr if someone else has already called this method.</Note>
                </Desc>
                <MethVar>
                    <MethParam  Name="c4Len" Type="tCIDLib::TCard4" PBy="Ref" Dir="Out"/>
                </MethVar>
            </Method>

        </NVirtMeths>

    </PubIntf>

</CppClass>
