{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10620\viewh12220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 iTunesCOM.chm\
\
Compressed HTML help file containing the documentation on the iTunes COM\
interface.  It's built directly from the IDL files, so anything you see\
documented is guaranteed to be available in iTunes.\
\
iTunesCOMInterface.h\
iTunesCOMInterface_i.c\
\
The iTunes COM header file (along with IID constants), needed for building clients in a high level\
language like C++.  Note that the type library is built into iTunes.exe,\
you can browse it using OLEView or similar tools.\
\
SampleScripts folder\
\
A few sample JScripts that use the iTunes COM interface:\
\
CreateAlbumPlaylists.js\
\
Iterates over all tracks in your library, creates a new playlist for\
each album, and adds the tracks for that album to the playlist.\
\
RemoveDeadTracks.js\
\
Iterates over your library and removes any tracks that can no longer be\
found on disk.\
\
RemoveUserPlaylists.js\
\
Deletes all non-smart user playlists your library.\
}