;
; FILE NAME: CIDAudStream.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 09/11/2017
;
; COPYRIGHT: 2017..2017, Charmed Quark Software
;
;  $_CIDLib_CopyRight2_$
;
; DESCRIPTION:
;
;  This file contains the message and error text and ids for this facility.
;
; CAVEATS/GOTCHAS:
;
; LOG:
;
;   $Log$
;
CTRL=
    ErrPref=kAudStrErrs
    MsgPref=kAudStrMsgs
END CTRL


; ----------------------------------------------------------------------------
;   Errors
; ----------------------------------------------------------------------------
ERRORS=

    errcStrm_NotReady               7000    The source audio stream is not ready
    errcStrm_AlreadyInit            7001    The source stream is already initialized
    errcStrm_OpenDefWavIn           7002    Could not open the default WAVEIn device. Error=%(1)
    errcStrm_InitWAVEBuf            7003    Could not initialize WAVEIn buffer. Error=%(1)
    errcStrm_AddWAVEBuf             7004    Could not add WAVEIn buffer. Error=%(1)

END ERRORS


; ----------------------------------------------------------------------------
;   Messages
; ----------------------------------------------------------------------------
MESSAGES=

END MESSAGES

