; FILE NAME: \CQSL\Develop\DevRoot\5.x\CID_Dev\Source\AllProjects\WndUtils\CIDCtrls\CIDCtrls.CIDRC
;      DATE: Sat, Jul 23 13:44:56 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

BITMAPS=
    ridBmp_Checker    100    "./Res/CIDCtrls_Checker.bmp"
END BITMAPS

ICONS=
    ridIcon_LED_Blue_Off    305    "./Res/CIDCtrls_LED_Blue_Off.Ico"
    ridIcon_LED_Blue_On    304    "./Res/CIDCtrls_LED_Blue_On.Ico"
    ridIcon_LED_Green_Off    301    "./Res/CIDCtrls_LED_Green_Off.Ico"
    ridIcon_LED_Green_On    300    "./Res/CIDCtrls_LED_Green_On.Ico"
    ridIcon_LED_Red_Off    303    "./Res/CIDCtrls_LED_Red_Off.Ico"
    ridIcon_LED_Red_On    302    "./Res/CIDCtrls_LED_Red_On.Ico"
    ridIcon_Transport_Down    209    "./Res/CIDCtrls_Transport_Down.Ico"
    ridIcon_Transport_Eject    207    "./Res/CIDCtrls_Transport_Eject.Ico"
    ridIcon_Transport_FF    203    "./Res/CIDCtrls_Transport_FF.Ico"
    ridIcon_Transport_Left    210    "./Res/CIDCtrls_Transport_Left.Ico"
    ridIcon_Transport_Next    205    "./Res/CIDCtrls_Transport_Next.Ico"
    ridIcon_Transport_Pause    202    "./Res/CIDCtrls_Transport_Pause.Ico"
    ridIcon_Transport_Play    200    "./Res/CIDCtrls_Transport_Play.Ico"
    ridIcon_Transport_Prev    206    "./Res/CIDCtrls_Transport_Previous.Ico"
    ridIcon_Transport_Rew    204    "./Res/CIDCtrls_Transport_Rew.Ico"
    ridIcon_Transport_Right    211    "./Res/CIDCtrls_Transport_Right.Ico"
    ridIcon_Transport_Stop    201    "./Res/CIDCtrls_Transport_Stop.Ico"
    ridIcon_Transport_Up    208    "./Res/CIDCtrls_Transport_Up.Ico"
END ICONS

DIALOG=
    INFO=
        SYMBOL=ridDlg_ExceptDlg, 1000
        AREA=0,0,205,80
        THEME=DialogBox
    END INFO

    STATICIMG=
        AREA=4,8,32,32
        SYMBOL=ridDlg_ExceptDlg_Img, 1001
    END STATICIMG

    MLEDIT=
        AREA=50,4,147,42
        SYMBOL=ridDlg_ExceptDlg_GenMsg, 1002
        HINTS=NoBorder ReadOnly
    END MLEDIT

    PUSHBUTTON=
        AREA=20,62,58,14
        SYMBOL=ridDlg_ExceptDlg_Close, 2
        TEXTSYM=midDlg_Err_Close
        HINTS=DefButton
        FLAGS=InitFocus
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=80,62,58,14
        SYMBOL=ridDlg_ExceptDlg_Details, 1003
        TEXTSYM=midDlg_Err_Details
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=140,62,58,14
        SYMBOL=ridDlg_ExceptDlg_Copy, 1004
        TEXTSYM=midDlg_Err_Copy
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_TError, 1025
        AREA=0,0,318,144
        THEME=DialogBox
    END INFO

    STATICTEXT=
        AREA=10,6,49,10
        TEXTSYM=midDlg_TError_FacPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=140,6,49,10
        TEXTSYM=midDlg_TError_ErrPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=10,24,49,10
        TEXTSYM=midDlg_TError_SevPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=140,24,49,10
        TEXTSYM=midDlg_TError_ClassPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=10,42,49,12
        TEXTSYM=midDlg_TError_LinePref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=62,6,68,10
        SYMBOL=ridDlg_TError_FacName, 1026
    END STATICTEXT

    STATICTEXT=
        AREA=192,6,68,10
        SYMBOL=ridDlg_TError_ErrNums, 1027
    END STATICTEXT

    STATICTEXT=
        AREA=62,24,68,10
        SYMBOL=ridDlg_TError_Severity, 1028
    END STATICTEXT

    STATICTEXT=
        AREA=192,24,68,10
        SYMBOL=ridDlg_TError_Class, 1029
    END STATICTEXT

    STATICTEXT=
        AREA=62,42,218,10
        SYMBOL=ridDlg_TError_LineCol, 1030
    END STATICTEXT

    MLEDIT=
        AREA=13,60,294,57
        SYMBOL=ridDlg_TError_ErrText, 1031
        HINTS=ReadOnly
    END MLEDIT

    PUSHBUTTON=
        AREA=210,125,50,14
        SYMBOL=ridDlg_Close, 2
        TEXTSYM=[MnClose]
        HINTS=DefButton
        FLAGS=InitFocus
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=262,125,50,14
        SYMBOL=ridDlg_TError_Copy, 1033
        TEXTSYM=[MnCopy]
    END PUSHBUTTON

END DIALOG

