; FILE NAME: \CQSL\Develop\DevRoot\5.x\CID_Dev\Source\AllProjects\WndUtils\CIDWUtils\CIDWUtils_en.MsgText
;      DATE: Wed, Jul 13 15:23:24 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kWUtilErrs
    MsgPref=kWUtilMsgs
END CTRL

ERRORS=
    errcAEd_BadRefreshItem    1303    The refresh attribute at index %(1) was of type '%(2) while the current one is '%(3)'
    errcAEd_BadRefreshList    1302    The refresh attr list is a different size from the current one
    errcAEd_IdNotFound        1300    The attribute id '%(1)' was not found
    errcAEd_NameNotFound      1301    The attribute name '%(1)' was not found
    errcCEd_BadCol            1304    Col %(1) not valid for line %(2). Length=%(3)
    errcCEd_BadLine           1305    Line %(1) is not valid. Count=%(2)
    errcAEd_BadLimType        1306    Unknown limit type for %(1) attribute
    errcConn_BadBaud          1350    %(1) is not a valid baud rate
    errcGVal_BadValue         2200    The entered value is not valid, or not within the legal limits (%(1)..%(2), %(3)..%(4))
    errcGVal_BadValues        2201    One or more values is not valid, or not within the legal limits (%(1)..%(2))
    errcVal_Empty             3353    The value provided cannot be empty
    errcVal_NotCard           3351    The value must be an unsigned number
    errcVal_NotInt            3352    The value must be a signed number
    errcVal_ZeroValue         3354    The value must be a non-zero unigned number
END ERRORS

MESSAGES=

    midDlg_CfgPort                    13000   Configure Serial Port Options
    midDlg_CfgPort_BaseGroup          13020   Data Format
    midDlg_CfgPort_BaudPref           13021   Baud:
    midDlg_CfgPort_CheckParity        13022   Check Parity
    midDlg_CfgPort_CTSOut             13023   Use CTS Out
    midDlg_CfgPort_DataBitsPref       13024   Data Bits:
    midDlg_CfgPort_DSROut             13025   Use DSR Out
    midDlg_CfgPort_DTRPref            13026   DTR:
    midDlg_CfgPort_FlagGroup          13027   Port Flags
    midDlg_CfgPort_ParityPref         13028   Parity:
    midDlg_CfgPort_RTSPref            13029   RTS:
    midDlg_CfgPort_StopBitsPref       13030   Stop Bits:
    midDlg_CfgPort_XIn                13031   Enable XIn
    midDlg_CfgPort_XOut               13032   Enable XOut
    midDlg_CPal_BluePref              13040   B:
    midDlg_CPal_GreenPref             13041   G:
    midDlg_CPal_Hex                   13042   Hex radix
    midDlg_CPal_HuePref               13043   Hue:
    midDlg_CPal_RedPref               13044   R:
    midDlg_CPal_SatPref               13045   Sat:
    midDlg_CPal_Title                 13046   Select a Color
    midDlg_CPal_ValPref               13047   Val:
    midDlg_ErrOpts2_ErrorMsg          13060   Error Message
    midDlg_ErrOpts2_Target            13061   Failed Target
    midDlg_ErrOpts_Discard            13080   &Discard
    midDlg_ErrOpts_DiscardAll         13081   Discard all subsequent errors
    midDlg_ErrOpts_DiscardInstruct    13082   An operation failed. You can stop now and continue working to fix the errors, or discard any changes and continue.
    midDlg_ErrOpts_Ignore             13083   &Ignore
    midDlg_ErrOpts_IgnoreAll          13084   Ignore all subsequent errors
    midDlg_ErrOpts_IgnoreInstruct     13085   An operation failed. You can stop now and continue working to fix the errors, or ignore these issues and continue.
    midDlg_ErrOpts_SepText            13086   Failed Operation
    midDlg_ErrOpts_Title              13087   An Error Occurred!
    midDlg_FontSel_Bold               13100   &Bold
    midDlg_FontSel_Italic             13101   &Italic
    midDlg_FontSel_List               13102   Available Fonts
    midDlg_FontSel_OptsPref           13103   Options
    midDlg_FontSel_SamplePref         13104   Sample Text
    midDlg_FontSel_Size               13105   Font Size
    midDlg_FontSel_Title              13106   Select a Font
    midDlg_FontSel_Underline          13107   &Underline
    midDlg_GetTSize_AdjBoth           13120   Change both axes separately
    midDlg_GetTSize_AdjHeight         13121   Change height and adjust width to match
    midDlg_GetTSize_AdjWidth          13122   Change width and adjust height to match
    midDlg_GetTSize_HPrefix           13123   New Height:
    midDlg_GetTSize_Sep               13124   Sizing Options
    midDlg_GetTSize_WPrefix           13125   New Width:
    midDlg_ListSel_ListPref           13140   Available Values
    midDlg_MListSel_Instruct          13160   Double click an item to toggle it
    midDlg_OverOpts_Discard           13180   &Discard
    midDlg_OverOpts_DoAll             13181   Do the same for remaining content
    midDlg_OverOpts_Instruct          13182   The target already exists. Are you sure you want to overwrite it? You can stop now, discard these changes, save these changes, or discard/save all subsequent changes.
    midDlg_OverOpts_Overwrite         13183   &Overwrite
    midDlg_OverOpts_Target            13184   Current Target
    midDlg_OverOpts_Title             13185   Overwrite Warning!
    midDlg_SaveOpts_Discard           13200   &Discard
    midDlg_SaveOpts_DoAll             13201   Do the same for remaining content
    midDlg_SaveOpts_Instruct          13202   There are outstanding changes. You can stop now and continue working, save the current changes and continue, or discard the current changes and continue.
    midDlg_SaveOpts_Save              13203   &Save
    midDlg_SaveOpts_Target            13204   Content To Save
    midDlg_SaveOpts_Title             13205   Content Changes Warning!
    midDlg_Search_Find                13220   Find
    midDlg_Search_FindCue             13221   Text to find
    midDlg_Search_FullMatch           13222   Full matches only
    midDlg_Search_ReplaceCue          13223   Replace With This
    midDlg_Search_SelOnly             13224   Search selection only
    midDlg_Search_Title               13225   Enter Search Criteria
    midDlg_Search_Replace             13226   Replace
    midDlg_SetTime_Hours              13240   Hours:
    midDlg_SetTime_Mins               13241   Minutes:
    midDlg_SetTime_Secs               13242   Seconds:

    midGen_Prev                       14000   <
    midGen_Next                       14001   >

    midMenu_TextOut_ClearText         16260   Clear Text
    midMenu_TextOut_CopyText          16261   Copy Text

END MESSAGES

