; FILE NAME: \CQSL\Develop\DevRoot\5.x\CID_Dev\Source\AllProjects\WndUtils\CIDWUtils\CIDWUtils.CIDRC
;      DATE: Mon, Aug 15 22:37:26 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

MENU=
    SYMBOL=ridMenu_TextOut, 501

    ITEM=
        SYMBOL=ridMenu_TextOut_CopyText, 1
        TEXTSYM=midMenu_TextOut_CopyText
    END ITEM

    ITEM=
        SYMBOL=ridMenu_TextOut_ClearText, 2
        TEXTSYM=midMenu_TextOut_ClearText
    END ITEM

END MENU

DIALOG=
    INFO=
        SYMBOL=ridDlg_CfgPort, 1010
        AREA=0,0,340,132
        THEME=DialogBox
        TEXTSYM=midDlg_CfgPort
    END INFO

    SEPARATOR=
        AREA=13,8,140,10
        SYMBOL=ridDlg_CfgPort_BaseGroup, 1000
        TEXTSYM=midDlg_CfgPort_BaseGroup
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=12,25,54,10
        TEXTSYM=midDlg_CfgPort_BaudPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=70,24,76,12
        SYMBOL=ridDlg_CfgPort_Baud, 1002
        HINTS=Group
        FLAGS=InitFocus
    END ENTRYFLD

    STATICTEXT=
        AREA=12,43,54,10
        TEXTSYM=midDlg_CfgPort_ParityPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=70,42,76,12
        SYMBOL=ridDlg_CfgPort_Parity, 1005
        HINTS=Group ReadOnly
    END COMBOBOX

    STATICTEXT=
        AREA=12,61,54,10
        TEXTSYM=midDlg_CfgPort_DataBitsPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=70,60,76,12
        SYMBOL=ridDlg_CfgPort_DataBits, 1010
        HINTS=Group ReadOnly
    END COMBOBOX

    STATICTEXT=
        AREA=12,79,54,10
        TEXTSYM=midDlg_CfgPort_StopBitsPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=70,78,76,12
        SYMBOL=ridDlg_CfgPort_StopBits, 1013
        HINTS=Group ReadOnly
    END COMBOBOX

    SEPARATOR=
        AREA=168,8,152,10
        SYMBOL=ridDlg_CfgPort_FlagGroup, 1020
        TEXTSYM=midDlg_CfgPort_FlagGroup
        HINTS=Center
    END SEPARATOR

    CHECKBOX=
        AREA=170,23,66,12
        SYMBOL=ridDlg_CfgPort_CheckParity, 1021
        TEXTSYM=midDlg_CfgPort_CheckParity
        HINTS=Group
    END CHECKBOX

    CHECKBOX=
        AREA=170,37,66,12
        SYMBOL=ridDlg_CfgPort_CTSOut, 1022
        TEXTSYM=midDlg_CfgPort_CTSOut
        HINTS=Group
    END CHECKBOX

    CHECKBOX=
        AREA=170,51,66,12
        SYMBOL=ridDlg_CfgPort_DSROut, 1023
        TEXTSYM=midDlg_CfgPort_DSROut
        HINTS=Group
    END CHECKBOX

    CHECKBOX=
        AREA=258,23,61,12
        SYMBOL=ridDlg_CfgPort_XOut, 1024
        TEXTSYM=midDlg_CfgPort_XOut
        HINTS=Group
    END CHECKBOX

    CHECKBOX=
        AREA=258,37,61,12
        SYMBOL=ridDlg_CfgPort_XIn, 1025
        TEXTSYM=midDlg_CfgPort_XIn
        HINTS=Group
    END CHECKBOX

    STATICTEXT=
        AREA=164,71,32,10
        TEXTSYM=midDlg_CfgPort_DTRPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=199,70,86,14
        SYMBOL=ridDlg_CfgPort_DTR, 1026
        HINTS=Group ReadOnly
    END COMBOBOX

    STATICTEXT=
        AREA=164,87,32,10
        TEXTSYM=midDlg_CfgPort_RTSPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=199,86,86,14
        SYMBOL=ridDlg_CfgPort_RTS, 1028
        HINTS=Group ReadOnly
    END COMBOBOX

    PUSHBUTTON=
        AREA=175,113,51,15
        SYMBOL=ridDlg_CfgPort_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=229,113,51,15
        SYMBOL=ridDlg_CfgPort_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=282,113,51,15
        SYMBOL=ridDlg_CfgPort_Revert, 1030
        TEXTSYM=[MnRevert]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_ClrPal, 1001
        AREA=0,0,164,198
        THEME=DialogBox
        TEXTSYM=midDlg_CPal_Title
    END INFO

    CLRPALETTE=
        AREA=8,6,147,95
        SYMBOL=ridDlg_CPal_Pal, 1000
    END CLRPALETTE

    STATICCLR=
        AREA=17,134,35,28
        SYMBOL=ridDlg_CPal_Sample, 1001
    END STATICCLR

    STATICIMG=
        AREA=17,107,18,16
        SYMBOL=ridDlg_CPal_Capture, 1002
        HINTS=ReportClicks
    END STATICIMG

    CHECKBOX=
        AREA=84,110,64,12
        SYMBOL=ridDlg_CPal_HexRadix, 1003
        TEXTSYM=midDlg_CPal_Hex
    END CHECKBOX

    STATICTEXT=
        AREA=65,130,12,8
        TEXTSYM=midDlg_CPal_RedPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=65,144,12,8
        TEXTSYM=midDlg_CPal_GreenPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=65,158,12,8
        TEXTSYM=midDlg_CPal_BluePref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=80,128,24,11
        SYMBOL=ridDlg_CPal_Red, 1004
        HINTS=EmphVal Group
    END STATICTEXT

    STATICTEXT=
        AREA=80,142,24,11
        SYMBOL=ridDlg_CPal_Green, 1005
        HINTS=EmphVal
    END STATICTEXT

    STATICTEXT=
        AREA=80,156,24,11
        SYMBOL=ridDlg_CPal_Blue, 1006
        HINTS=EmphVal
    END STATICTEXT

    STATICTEXT=
        AREA=112,158,16,8
        TEXTSYM=midDlg_CPal_ValPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=112,144,16,8
        TEXTSYM=midDlg_CPal_SatPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=112,130,16,8
        TEXTSYM=midDlg_CPal_HuePref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=131,156,24,11
        SYMBOL=ridDlg_CPal_Val, 1007
        HINTS=EmphVal Group
    END STATICTEXT

    STATICTEXT=
        AREA=131,142,24,11
        SYMBOL=ridDlg_CPal_Sat, 1008
        HINTS=EmphVal
    END STATICTEXT

    STATICTEXT=
        AREA=131,128,24,11
        SYMBOL=ridDlg_CPal_Hue, 1009
        HINTS=EmphVal
    END STATICTEXT

    PUSHBUTTON=
        AREA=13,179,46,14
        SYMBOL=ridDlg_CPal_Accept, 1
        TEXTSYM=[MnAccept]
        HINTS=DefButton
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=61,179,49,14
        SYMBOL=ridDlg_CPal_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=111,179,49,14
        SYMBOL=ridDlg_CPal_Copy, 1010
        TEXTSYM=[MnCopy]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdText, 1004
        AREA=0,0,268,139
        THEME=DialogBox
    END INFO

    MLEDIT=
        AREA=7,5,255,109
        SYMBOL=ridDlg_EdText_Text, 1000
        HINTS=Group
        FLAGS=InitFocus
    END MLEDIT

    PUSHBUTTON=
        AREA=152,122,52,14
        SYMBOL=ridDlg_EdText_Save, 1
        TEXTSYM=[MnAccept]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=207,122,52,14
        SYMBOL=ridDlg_EdText_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_ErrOpts, 1002
        AREA=0,0,256,107
        THEME=DialogBox
        TEXTSYM=midDlg_ErrOpts_Title
    END INFO

    MLSTATICTEXT=
        AREA=13,8,234,24
        SYMBOL=ridDlg_ErrOpts_Instruct, 1101
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    SEPARATOR=
        AREA=32,41,194,10
        TEXTSYM=midDlg_ErrOpts_SepText
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=37,51,176,8
        SYMBOL=ridDlg_ErrOpts_OpName, 1102
    END STATICTEXT

    PUSHBUTTON=
        AREA=141,88,52,14
        SYMBOL=ridDlg_ErrOpts_Cancel, 1
        TEXTSYM=[MnCancel]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=197,88,52,14
        SYMBOL=ridDlg_ErrOpts_Do, 1103
    END PUSHBUTTON

    CHECKBOX=
        AREA=144,77,105,8
        SYMBOL=ridDlg_ErrOpts_DoAll, 1104
        HINTS=Group
    END CHECKBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_ErrOpts2, 1008
        AREA=0,0,260,153
        THEME=DialogBox
        TEXTSYM=midDlg_ErrOpts_Title
    END INFO

    MLSTATICTEXT=
        AREA=13,8,234,24
        SYMBOL=ridDlg_ErrOpts2_Instruct, 1001
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    SEPARATOR=
        AREA=32,38,194,10
        TEXTSYM=midDlg_ErrOpts2_Target
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=32,48,193,8
        SYMBOL=ridDlg_ErrOpts2_Target, 1002
    END STATICTEXT

    SEPARATOR=
        AREA=32,62,194,10
        TEXTSYM=midDlg_ErrOpts2_ErrorMsg
        HINTS=Center
    END SEPARATOR

    MLSTATICTEXT=
        AREA=32,73,194,40
        SYMBOL=ridDlg_ErrOpts2_ErrorMsg, 1003
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=144,136,52,14
        SYMBOL=ridDlg_ErrOpts2_Cancel, 1
        TEXTSYM=[MnCancel]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=199,136,52,14
        SYMBOL=ridDlg_ErrOpts2_Do, 1004
    END PUSHBUTTON

    CHECKBOX=
        AREA=147,125,102,8
        SYMBOL=ridDlg_ErrOpts2_DoAll, 1005
        HINTS=Group
    END CHECKBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_FontFaceSel, 1012
        AREA=0,0,156,145
        THEME=DialogBox
        TEXTSYM=midDlg_FontSel_Title
    END INFO

    LISTBOX=
        AREA=10,6,136,73
        SYMBOL=ridDlg_FontFaceSel_FontList, 1007
        HINTS=Group Sort
    END LISTBOX

    STATICTEXT=
        AREA=30,83,96,32
        SYMBOL=ridDlg_FontFaceSel_Sample, 1000
        HINTS=CurValue
    END STATICTEXT

    PUSHBUTTON=
        AREA=42,127,52,14
        SYMBOL=ridDlg_FontFaceSel_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=97,127,52,14
        SYMBOL=ridDlg_FontFaceSel_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_FontSel, 1006
        AREA=0,0,236,153
        THEME=DialogBox
        TEXTSYM=midDlg_FontSel_Title
    END INFO

    SEPARATOR=
        AREA=11,8,96,10
        TEXTSYM=midDlg_FontSel_SamplePref
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=11,19,96,32
        SYMBOL=ridDlg_FontSel_Sample, 1000
        HINTS=CurValue
    END STATICTEXT

    SEPARATOR=
        AREA=11,60,96,10
        TEXTSYM=midDlg_FontSel_OptsPref
        HINTS=Center
    END SEPARATOR

    CHECKBOX=
        AREA=11,71,96,8
        SYMBOL=ridDlg_FontSel_Bold, 1001
        TEXTSYM=midDlg_FontSel_Bold
        HINTS=Group
    END CHECKBOX

    CHECKBOX=
        AREA=11,83,96,8
        SYMBOL=ridDlg_FontSel_Italic, 1002
        TEXTSYM=midDlg_FontSel_Italic
    END CHECKBOX

    SEPARATOR=
        AREA=11,104,96,10
        TEXTSYM=midDlg_FontSel_Size
        HINTS=Center
    END SEPARATOR

    SLIDER=
        AREA=9,113,72,11
        SYMBOL=ridDlg_FontSel_Size, 1004
        HINTS=Group LiveTrack
    END SLIDER

    STATICTEXT=
        AREA=83,112,25,10
        SYMBOL=ridDlg_FontSel_CurSize, 1008
        HINTS=CurValue
    END STATICTEXT

    SEPARATOR=
        AREA=129,8,96,10
        TEXTSYM=midDlg_FontSel_List
        HINTS=Center
    END SEPARATOR

    LISTBOX=
        AREA=130,19,95,100
        SYMBOL=ridDlg_FontSel_FontList, 1007
        HINTS=Group Sort
    END LISTBOX

    PUSHBUTTON=
        AREA=120,134,52,14
        SYMBOL=ridDlg_FontSel_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=175,134,52,14
        SYMBOL=ridDlg_FontSel_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_GetTSize, 1850
        AREA=0,0,208,134
        THEME=DialogBox
    END INFO

    SEPARATOR=
        AREA=11,50,188,10
        TEXTSYM=midDlg_GetTSize_Sep
        HINTS=Center
    END SEPARATOR

    RADIOBUTTON=
        AREA=21,64,163,12
        SYMBOL=ridDlg_GetTSize_AdjHeight, 1856
        TEXTSYM=midDlg_GetTSize_AdjHeight
        HINTS=Group
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=21,77,163,12
        SYMBOL=ridDlg_GetTSize_AdjWidth, 1855
        TEXTSYM=midDlg_GetTSize_AdjWidth
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=21,89,163,12
        SYMBOL=ridDlg_GetTSize_AdjBoth, 1857
        TEXTSYM=midDlg_GetTSize_AdjBoth
    END RADIOBUTTON

    STATICTEXT=
        AREA=23,12,64,10
        TEXTSYM=midDlg_GetTSize_WPrefix
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=89,11,27,12
        SYMBOL=ridDlg_GetTSize_NewWidth, 1861
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=24,26,64,10
        TEXTSYM=midDlg_GetTSize_HPrefix
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=89,25,27,12
        SYMBOL=ridDlg_GetTSize_NewHeight, 1863
        HINTS=Group
    END ENTRYFLD

    PUSHBUTTON=
        AREA=54,116,47,14
        SYMBOL=ridDlg_GetTSize_Accept, 1
        TEXTSYM=[MnAccept]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=103,116,47,14
        SYMBOL=ridDlg_GetTSize_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=154,116,47,14
        SYMBOL=ridDlg_GetTSize_Revert, 1866
        TEXTSYM=[MnRevert]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_GetText, 1013
        AREA=0,0,220,60
        THEME=DialogBox
    END INFO

    ENTRYFLD=
        AREA=18,14,184,11
        SYMBOL=ridDlg_GetText_Text, 1000
        HINTS=Group
    END ENTRYFLD

    PUSHBUTTON=
        AREA=156,41,52,14
        SYMBOL=ridDlg_GetText_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=101,41,52,14
        SYMBOL=ridDlg_GetText_Save, 1
        TEXTSYM=[MnAccept]
        HINTS=DefButton Group
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_GetText2, 1009
        AREA=0,0,245,103
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=16,6,208,40
        SYMBOL=ridDlg_GetText2_Instruct, 1003
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    ENTRYFLD=
        AREA=29,60,180,11
        SYMBOL=ridDlg_GetText2_Text, 1000
        HINTS=Group
    END ENTRYFLD

    PUSHBUTTON=
        AREA=121,84,52,14
        SYMBOL=ridDlg_GetText2_Save, 1
        TEXTSYM=[MnAccept]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=176,84,52,14
        SYMBOL=ridDlg_GetText2_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_ImgSel, 2200
        AREA=0,0,235,170
        THEME=DialogBox
        FLAGS=Sizeable
    END INFO

    PUSHBUTTON=
        AREA=7,59,18,14
        SYMBOL=ridDlg_ImgSel_Prev, 2201
        TEXTSYM=midGen_Prev
    END PUSHBUTTON

    STATICIMG=
        AREA=36,10,159,112
        SYMBOL=ridDlg_ImgSel_CurImg, 2202
        ANCHOR=SizeBottomRight
    END STATICIMG

    PUSHBUTTON=
        AREA=205,59,18,14
        SYMBOL=ridDlg_ImgSel_Next, 2203
        TEXTSYM=midGen_Next
        ANCHOR=MoveRight
    END PUSHBUTTON

    STATICTEXT=
        AREA=24,127,186,11
        SYMBOL=ridDlg_ImgSel_Legend, 2204
        ANCHOR=MoveBottomSizeRight
    END STATICTEXT

    PUSHBUTTON=
        AREA=115,151,52,14
        SYMBOL=ridDlg_ImgSel_Select, 1
        TEXTSYM=[MnSelect]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=169,151,60,14
        SYMBOL=ridDlg_ImgSel_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_ListSel, 1007
        AREA=0,0,240,161
        THEME=DialogBox
        FLAGS=Sizeable
    END INFO

    MCLISTBOX=
        AREA=11,9,217,126
        SYMBOL=ridDlg_ListSel_List, 1000
        HINTS=AutoLast Sort
        FLAGS=InitFocus
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    PUSHBUTTON=
        AREA=123,143,52,14
        SYMBOL=ridDlg_ListSel_Select, 1
        TEXTSYM=[MnSelect]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=178,143,52,14
        SYMBOL=ridDlg_ListSel_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_ListSel2, 1014
        AREA=0,0,188,48
        THEME=DialogBox
        FLAGS=Sizeable
    END INFO

    COMBOBOX=
        AREA=15,10,159,11
        SYMBOL=ridDlg_ListSel2_List, 3300
        HINTS=Group
        ANCHOR=SizeRight
    END COMBOBOX

    PUSHBUTTON=
        AREA=67,30,52,14
        SYMBOL=ridDlg_ListSel2_Select, 1
        TEXTSYM=[MnSelect]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=124,30,52,14
        SYMBOL=ridDlg_ListSel2_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_MListSel, 1016
        AREA=0,0,192,134
        THEME=DialogBox
    END INFO

    CHECKEDMCLIST=
        AREA=6,5,182,99
        SYMBOL=ridDlg_MListSel_List, 1017
        HINTS=AutoLast ColSort Group NoAutoCheck Sort
        ANCHOR=SizeBottomRight
    END CHECKEDMCLIST

    PUSHBUTTON=
        AREA=79,117,52,14
        SYMBOL=ridDlg_MListSel_Select, 1
        TEXTSYM=[MnSelect]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=133,117,52,14
        SYMBOL=ridDlg_MListSel_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    STATICTEXT=
        AREA=7,104,96,8
        TEXTSYM=midDlg_MListSel_Instruct
        HINTS=FinePrint
    END STATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_OverOpts, 1000
        AREA=0,0,280,109
        THEME=DialogBox
        TEXTSYM=midDlg_OverOpts_Title
    END INFO

    MLSTATICTEXT=
        AREA=19,8,234,27
        TEXTSYM=midDlg_OverOpts_Instruct
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    SEPARATOR=
        AREA=35,44,194,10
        TEXTSYM=midDlg_OverOpts_Target
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=36,54,194,8
        SYMBOL=ridDlg_OverOpts_Target, 1001
    END STATICTEXT

    PUSHBUTTON=
        AREA=107,90,52,14
        SYMBOL=ridDlg_OverOpts_Cancel, 1
        TEXTSYM=[MnCancel]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=162,90,52,14
        SYMBOL=ridDlg_OverOpts_Overwrite, 1002
        TEXTSYM=midDlg_OverOpts_Overwrite
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=217,90,52,14
        SYMBOL=ridDlg_OverOpts_Discard, 1003
        TEXTSYM=midDlg_OverOpts_Discard
    END PUSHBUTTON

    CHECKBOX=
        AREA=109,78,120,8
        SYMBOL=ridDlg_OverOpts_DoAll, 1004
        TEXTSYM=midDlg_OverOpts_DoAll
        HINTS=Group
    END CHECKBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_SaveOpts, 1005
        AREA=0,0,280,119
        THEME=DialogBox
        TEXTSYM=midDlg_SaveOpts_Title
    END INFO

    MLSTATICTEXT=
        AREA=19,8,234,31
        TEXTSYM=midDlg_SaveOpts_Instruct
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    SEPARATOR=
        AREA=35,49,194,10
        TEXTSYM=midDlg_SaveOpts_Target
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=36,59,194,8
        SYMBOL=ridDlg_SaveOpts_Source, 1001
    END STATICTEXT

    PUSHBUTTON=
        AREA=111,99,52,14
        SYMBOL=ridDlg_SaveOpts_Cancel, 1
        TEXTSYM=[MnCancel]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=166,99,52,14
        SYMBOL=ridDlg_SaveOpts_Save, 1002
        TEXTSYM=midDlg_SaveOpts_Save
        HINTS=Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=221,99,52,14
        SYMBOL=ridDlg_SaveOpts_Discard, 1003
        TEXTSYM=midDlg_SaveOpts_Discard
        HINTS=Group
    END PUSHBUTTON

    CHECKBOX=
        AREA=116,87,120,8
        SYMBOL=ridDlg_SaveOpts_DoAll, 1004
        TEXTSYM=midDlg_SaveOpts_DoAll
        HINTS=Group
    END CHECKBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_Search, 1017
        AREA=0,0,228,108
        THEME=DialogBox
        TEXTSYM=midDlg_Search_Title
    END INFO

    COMBOBOX=
        AREA=10,9,208,11
        SYMBOL=ridDlg_Search_FindList, 1000
        CUESYM=midDlg_Search_FindCue
        HINTS=Group
    END COMBOBOX

    COMBOBOX=
        AREA=10,24,208,11
        SYMBOL=ridDlg_Search_RepList, 1001
        CUESYM=midDlg_Search_ReplaceCue
        HINTS=Group
    END COMBOBOX

    CHECKBOX=
        AREA=14,51,98,8
        SYMBOL=ridDlg_Search_FullMatch, 1006
        TEXTSYM=midDlg_Search_FullMatch
        HINTS=Group
    END CHECKBOX

    CHECKBOX=
        AREA=14,62,104,8
        SYMBOL=ridDlg_Search_SelOnly, 1005
        TEXTSYM=midDlg_Search_SelOnly
        HINTS=Group
    END CHECKBOX

    PUSHBUTTON=
        AREA=98,88,60,14
        SYMBOL=ridDlg_Search_Find, 1
        TEXTSYM=midDlg_Search_Find
        HINTS=DefButton Group
        FLAGS=InitFocus
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=160,88,60,14
        SYMBOL=ridDlg_Search_Close, 2
        TEXTSYM=[MnClose]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_SetTime, 1011
        AREA=0,0,216,78
        THEME=DialogBox
    END INFO

    STATICTEXT=
        AREA=33,14,36,12
        SYMBOL=ridDlg_SetTime_HourPref, 1000
        TEXTSYM=midDlg_SetTime_Hours
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=34,27,36,12
        SYMBOL=ridDlg_SetTime_Hours, 1001
        HINTS=Group ReadOnly
        FLAGS=InitFocus
    END COMBOBOX

    STATICTEXT=
        AREA=89,14,41,12
        SYMBOL=ridDlg_SetTime_MinPref, 1002
        TEXTSYM=midDlg_SetTime_Mins
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=92,27,36,12
        SYMBOL=ridDlg_SetTime_Mins, 1003
        HINTS=Group ReadOnly
    END COMBOBOX

    STATICTEXT=
        AREA=148,14,41,12
        SYMBOL=ridDlg_SetTime_SecPref, 1004
        TEXTSYM=midDlg_SetTime_Secs
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=149,27,36,12
        SYMBOL=ridDlg_SetTime_Secs, 1004
        HINTS=Group ReadOnly
    END COMBOBOX

    PUSHBUTTON=
        AREA=114,58,46,14
        SYMBOL=ridDlg_SetTime_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=163,58,47,14
        SYMBOL=ridDlg_SetTime_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_ShowKVPList, 2500
        AREA=0,0,228,131
        THEME=DialogBox
    END INFO

    MCLISTBOX=
        AREA=4,3,219,103
        SYMBOL=ridDlg_ShowKVPList_1, 2501
        HINTS=AutoLast ColSort Sort
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    PUSHBUTTON=
        AREA=176,113,46,14
        SYMBOL=ridDlg_ShowKVPList_OK, 1
        TEXTSYM=[MnOK]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_ShowList, 2700
        AREA=0,0,257,162
        THEME=DialogBox
        FLAGS=Sizeable
    END INFO

    LISTBOX=
        AREA=5,4,247,132
        SYMBOL=ridDlg_ShowList_List, 2702
        HINTS=Group
        ANCHOR=SizeBottomRight
    END LISTBOX

    PUSHBUTTON=
        AREA=209,144,42,14
        SYMBOL=ridDlg_ShowList_Close, 1
        TEXTSYM=[MnClose]
        ANCHOR=MoveBottomRight
        HINTS=DefButton Group
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_ShowText, 2300
        AREA=0,0,228,158
        THEME=DialogBox
        FLAGS=Sizeable
    END INFO

    MLEDIT=
        AREA=6,4,218,131
        SYMBOL=ridDlg_ShowText_Text, 2301
        HINTS=ReadOnly
        ANCHOR=SizeBottomRight
    END MLEDIT

    PUSHBUTTON=
        AREA=181,140,41,14
        SYMBOL=ridDlg_ShowText_OK, 1
        TEXTSYM=[MnOK]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_TriChoice, 1003
        AREA=0,0,292,120
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=21,3,249,31
        SYMBOL=ridDlg_TriChoice_Instruct, 1000
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=29,56,232,14
        SYMBOL=ridDlg_TriChoice_Opt1, 1001
        HINTS=Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=29,75,232,14
        SYMBOL=ridDlg_TriChoice_Opt2, 1002
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=29,95,232,14
        SYMBOL=ridDlg_TriChoice_Opt3, 2
    END PUSHBUTTON

END DIALOG

