; FILE NAME: \CQSL\Develop\DevRoot\5.x\CID_Dev\Source\AllProjects\LangUtils\CIDMacroDbg\CIDMacroDbg.CIDRC
;      DATE: Sat, Aug 06 21:56:39 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

MENU=
    SYMBOL=ridMenu_Main, 100

    SUBMENU=
        SYMBOL=ridMenu_Edit, 1
        TEXTSYM=midMenu_Edit

        ITEM=
            SYMBOL=ridMenu_Edit_Cut, 10
            TEXTSYM=midMenu_Edit_Cut
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Edit_Copy, 11
            TEXTSYM=midMenu_Edit_Copy
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Edit_Paste, 12
            TEXTSYM=midMenu_Edit_Paste
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Edit_SelectAll, 14
            TEXTSYM=midMenu_Edit_SelectAll
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Edit_SelectLine, 15
            TEXTSYM=midMenu_Edit_SelectLine
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Edit_Search, 16
            TEXTSYM=midMenu_Edit_Search
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Edit_Replace, 17
            TEXTSYM=midMenu_Edit_Replace
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Edit_Undo, 18
            TEXTSYM=midMenu_Edit_Undo
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Edit_Redo, 19
            TEXTSYM=midMenu_Edit_Redo
        END ITEM

    END SUBMENU

    SUBMENU=
        SYMBOL=ridMenu_Class, 2
        TEXTSYM=midMenu_Class

        ITEM=
            SYMBOL=ridMenu_Class_View, 20
            TEXTSYM=midMenu_Class_View
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Class_Edit, 21
            TEXTSYM=midMenu_Class_Edit
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Class_Save, 22
            TEXTSYM=midMenu_Class_Save
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Class_SaveAll, 23
            TEXTSYM=midMenu_Class_SaveAll
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Class_Export, 24
            TEXTSYM=midMenu_Class_Export
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Class_Close, 25
            TEXTSYM=midMenu_Class_Close
        END ITEM

    END SUBMENU

    SUBMENU=
        SYMBOL=ridMenu_Debug, 3
        TEXTSYM=midMenu_Debug

        ITEM=
            SYMBOL=ridMenu_Debug_Go, 31
            TEXTSYM=midMenu_Debug_Go
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Debug_Compile, 32
            TEXTSYM=midMenu_Debug_Compile
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Debug_Stop, 33
            TEXTSYM=midMenu_Debug_Stop
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Debug_StepOver, 34
            TEXTSYM=midMenu_Debug_StepOver
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Debug_StepInto, 35
            TEXTSYM=midMenu_Debug_StepInto
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Debug_Break, 36
            TEXTSYM=midMenu_Debug_Break
        END ITEM

    END SUBMENU

    SUBMENU=
        SYMBOL=ridMenu_Options, 4
        TEXTSYM=midMenu_Options

        ITEM=
            SYMBOL=ridMenu_Opt_AtThrow, 41
            TEXTSYM=midMenu_Opt_AtThrow
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Opt_Unhandled, 42
            TEXTSYM=midMenu_Opt_Unhandled
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Opt_DecRadix, 43
            TEXTSYM=midMenu_Opt_DecRadix
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Opt_HexRadix, 44
            TEXTSYM=midMenu_Opt_HexRadix
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Opt_DebugMode, 45
            TEXTSYM=midMenu_Opt_DebugMode
        END ITEM

    END SUBMENU

    ITEM=
        SYMBOL=ridMenu_Edit_GotoLine, 50
        TEXTSYM=midMenu_Edit_GotoLine
    END ITEM

END MENU

DIALOG=
    INFO=
        SYMBOL=ridDlg_BPTab, 1002
        AREA=0,0,285,71
        THEME=MainWnd
    END INFO

    CHECKEDMCLIST=
        AREA=5,4,229,62
        SYMBOL=ridDlg_BPTab_List, 1000
        HINTS=AutoLast ColSort Sort NoAutoCheck
        ANCHOR=SizeBottomRight
    END CHECKEDMCLIST

    PUSHBUTTON=
        AREA=236,4,46,14
        SYMBOL=ridDlg_BPTab_Del, 1002
        TEXTSYM=[Delete]
        ANCHOR=MoveRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=236,20,46,14
        SYMBOL=ridDlg_BPTab_DelAll, 1001
        TEXTSYM=midDlg_BPTab_DelAll
        ANCHOR=MoveRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=236,36,46,14
        SYMBOL=ridDlg_BPTab_DelSrc, 1003
        TEXTSYM=midDlg_BPTab_DelSrc
        ANCHOR=MoveRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_GetParms, 1150
        AREA=0,0,351,62
        THEME=DialogBox
        TEXTSYM=midDlg_GetParms
    END INFO

    STATICTEXT=
        AREA=12,15,56,10
        SYMBOL=ridDlg_GetParms_Pref, 1501
        TEXTSYM=midDlg_GetParms_Pref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=72,14,267,12
        SYMBOL=ridDlg_GetParms_Parms, 1502
    END ENTRYFLD

    PUSHBUTTON=
        AREA=17,44,47,14
        SYMBOL=ridDlg_GetParms_Accept, 1
        TEXTSYM=[MnAccept]
        HINTS=DefButton
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=70,44,47,14
        SYMBOL=ridDlg_GetParms_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_MacroErr, 1000
        AREA=0,0,318,190
        THEME=DialogBox
    END INFO

    STATICIMG=
        AREA=6,6,28,28
        SYMBOL=ridDlg_MacroErr_Icon, 1001
    END STATICIMG

    STATICTEXT=
        AREA=64,13,172,12
        SYMBOL=ridDlg_MacroErr_Title, 1002
        TEXTSYM=midDlg_MacroErr_Title
    END STATICTEXT

    STATICTEXT=
        AREA=20,54,48,12
        SYMBOL=ridDlg_MacroErr_ClassPref, 1004
        TEXTSYM=midDlg_MacroErr_ClassPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=20,68,48,12
        SYMBOL=ridDlg_MacroErr_LinePref, 1005
        TEXTSYM=midDlg_MacroErr_LinePref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=20,82,48,12
        SYMBOL=ridDlg_MacroErr_NamePref, 1006
        TEXTSYM=midDlg_MacroErr_NamePref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=22,101,70,10
        SYMBOL=ridDlg_MacroErr_TextPref, 1007
        TEXTSYM=midDlg_MacroErr_TextPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=70,54,232,12
        SYMBOL=ridDlg_MacroErr_Class, 1008
    END STATICTEXT

    STATICTEXT=
        AREA=70,68,232,12
        SYMBOL=ridDlg_MacroErr_Line, 1009
    END STATICTEXT

    STATICTEXT=
        AREA=70,82,232,12
        SYMBOL=ridDlg_MacroErr_Name, 1010
    END STATICTEXT

    MLSTATICTEXT=
        AREA=26,112,268,44
        SYMBOL=ridDlg_MacroErr_Text, 1011
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=17,169,47,16
        SYMBOL=ridDlg_MacroErr_Ok, 1
        TEXTSYM=[OK]
        HINTS=DefButton
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=70,169,47,16
        SYMBOL=ridDlg_MacroErr_GoTo, 1013
        TEXTSYM=midDlg_MacroErr_GoTo
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=122,169,47,16
        SYMBOL=ridDlg_MacroErr_Stop, 1014
        TEXTSYM=midDlg_MacroErr_Stop
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_Search, 1001
        AREA=0,0,336,101
        THEME=MainWnd
    END INFO

    SEPARATOR=
        AREA=16,4,222,10
        TEXTSYM=midDlg_Search_Crit
        HINTS=Center
    END SEPARATOR

    COMBOBOX=
        AREA=22,17,208,11
        SYMBOL=ridDlg_Search_ToFind, 1000
        CUESYM=midDlg_Search_FindCue
        HINTS=Group
        FLAGS=InitFocus
    END COMBOBOX

    COMBOBOX=
        AREA=22,32,208,11
        SYMBOL=ridDlg_Search_RepText, 1001
        CUESYM=midDlg_Search_RepCue
    END COMBOBOX

    SEPARATOR=
        AREA=16,48,222,10
        TEXTSYM=midDlg_Search_Options
        HINTS=Center
    END SEPARATOR

    CHECKBOX=
        AREA=18,61,90,8
        SYMBOL=ridDlg_Search_Case, 1004
        TEXTSYM=midDlg_Search_Case
        HINTS=Group
    END CHECKBOX

    CHECKBOX=
        AREA=18,73,90,8
        SYMBOL=ridDlg_Search_WholeWords, 1006
        TEXTSYM=midDlg_Search_WholeWords
    END CHECKBOX

    CHECKBOX=
        AREA=18,85,90,8
        SYMBOL=ridDlg_Search_RegEx, 1008
        TEXTSYM=midDlg_Search_RegEx
    END CHECKBOX

    CHECKBOX=
        AREA=134,61,96,8
        SYMBOL=ridDlg_Search_SelOnly, 1005
        TEXTSYM=midDlg_Search_SelOnly
    END CHECKBOX

    CHECKBOX=
        AREA=134,73,96,8
        SYMBOL=ridDlg_Search_Posix, 1007
        TEXTSYM=midDlg_Search_Posix
    END CHECKBOX

    PUSHBUTTON=
        AREA=254,17,67,14
        SYMBOL=ridDlg_Search_FindPrev, 1009
        TEXTSYM=midDlg_Search_FindPrev
        HINTS=Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=254,34,67,14
        SYMBOL=ridDlg_Search_FindNext, 1010
        TEXTSYM=midDlg_Search_FindNext
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=254,51,67,14
        SYMBOL=ridDlg_Search_Replace, 1002
        TEXTSYM=midDlg_Search_Replace
    END PUSHBUTTON

END DIALOG

