; FILE NAME: \CQSL\Develop\DevRoot\5.x\CID_Dev\Source\AllProjects\LangUtils\CIDMacroDbg\CIDMacroDbg_en.MsgText
;      DATE: Sat, Aug 06 21:56:39 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kMDbgErrs
    MsgPref=kMDbgMsgs
END CTRL

ERRORS=
    errcExp_ExportFailed          1500    An error occurred while exporting the class
    errcGen_CantStopEngine        3000    The thread running the macro engine could not be shut down
    errcGen_EngineException       3001    A C++ exception propogated out of the macro engine. Please report this error to CQSL.
    errcGen_UnhandledCMLExcept    3002    An exception occurred in the CML class which was not caught, so the engine caught it and stopped the class.
    errcNoError                   0       No error
END ERRORS

MESSAGES=

    midCol_ClassPath              13000   Class Path
    midCol_Enabled                13001   Enabled
    midCol_Line                   13002   Line #
    midCol_Name                   13003   Name
    midCol_Type                   13004   Class Type
    midCol_Value                  13005   Object Value
    midDbg_UnknownPostedCode      13020   %(1) is not a known code from the debugger callback interface
    midDlg_BPTab_DelAll           13040   Delete All
    midDlg_BPTab_DelSrc           13041   Delete Src
    midDlg_Break_GoTo             13060   Go To
    midDlg_Break_ListPref         13061   Defined Break Points
    midDlg_GetParms               13080   Edit Macro Parameters
    midDlg_GetParms_Pref          13100   Parameters:
    midDlg_MacroErr_ClassPref     13120   Class:
    midDlg_MacroErr_GoTo          13121   Go To
    midDlg_MacroErr_Group         13122   Error Information
    midDlg_MacroErr_LinePref      13123   Line:
    midDlg_MacroErr_NamePref      13124   Error:
    midDlg_MacroErr_Stop          13125   Stop
    midDlg_MacroErr_TextPref      13126   Error Text:
    midDlg_MacroErr_Title         13127   A Macro Exception Has Occured
    midDlg_Search_Case            13140   Case Sensitive
    midDlg_Search_Crit            13141   Search Criteria
    midDlg_Search_FindCue         13142   Enter text to find
    midDlg_Search_FindNext        13143   Find &Next
    midDlg_Search_FindPrev        13144   Find &Previous
    midDlg_Search_Options         13145   Search Options
    midDlg_Search_Posix           13146   Posix style RegEx
    midDlg_Search_RegEx           13147   Regular Expression
    midDlg_Search_RepCue          13148   Enter text to replace
    midDlg_Search_Replace         13149   &Replace
    midDlg_Search_RepOpts         13150   Replace Options
    midDlg_Search_SelOnly         13151   Replace in Selection
    midDlg_Search_Title           13152   Search and Replace
    midDlg_Search_WholeWords      13153   Whole Words
    midGen_Title                  13160   Macro Editor
    midMenu_Class                 13180   Class
    midMenu_Class_Close           13200   Close\tCtrl-Minus
    midMenu_Class_Edit            13201   Open for Editing...\tCtrl-O
    midMenu_Class_Export          13202   Export...
    midMenu_Class_Save            13203   Save\tCtrl-S
    midMenu_Class_SaveAll         13204   Save All\tCtrl-W
    midMenu_Class_View            13205   Open for Viewing...\tCtrl-R
    midMenu_Debug                 13220   Debug
    midMenu_Debug_Break           13240   Break
    midMenu_Debug_Compile         13241   Compile\tF7
    midMenu_Debug_Go              13242   Go\tCtrl-Alt-G
    midMenu_Debug_StepInto        13243   Step Into\tF11
    midMenu_Debug_StepOver        13244   Step Over\tF12
    midMenu_Debug_Stop            13245   Stop\tCtrl-Alt-T
    midMenu_Edit                  13260   Edit
    midMenu_Edit_Copy             13280   Copy\tCtrl-C
    midMenu_Edit_Cut              13281   Cut\tCtrl-X
    midMenu_Edit_GotoLine         13282   Go to line\tCtrl-G
    midMenu_Edit_Paste            13283   Paste\tCtrl-V
    midMenu_Edit_SelectAll        13284   Select All\tCtrl-A
    midMenu_Edit_SelectLine       13285   Select Line\tCtrl-L
    midMenu_Edit_Search           13286   Search\tCtrl-F
    midMenu_Edit_Replace          13287   Replace\tCtrl-H
    midMenu_Edit_Undo             13288   Undo\tCtrl-Z
    midMenu_Edit_Redo             13289   Redo\tCtrl-Y
    midMenu_Opt_AtThrow           13300   Report Exceptions at Throw
    midMenu_Opt_DebugMode         13301   Debug Mode
    midMenu_Opt_DecRadix          13302   Decimal Radix
    midMenu_Opt_HexRadix          13303   Hexadecimal Radix
    midMenu_Opt_Unhandled         13304   Report Exceptions If Not Handled
    midMenu_Options               13320   Options
    midMsg_AlreadyInThatMode      13340   Class %(1) is already opened in the requested mode. No action will be taken.
    midMsg_AlreadyOpened          13341   You already have an open file with this class path, so you cannot create another.
    midMsg_BadParmCount           13342   %(1) parameters are required for this macro, but you provided %(2)
    midMsg_CantReplaceRO          13343   The file is read only, so you cannot do a replace operation
    midMsg_CIDLibExcept           13344   A C++ exception occured while running the macro
    midMsg_ClassPrefix            13345   Class=
    midMsg_CompiledOk             13346   The compile completed successfully
    midMsg_ErrorPrefix            13347   ERROR: Line/Col=
    midMsg_InfoPrefix             13348   INFO: Line/Col=
    midMsg_NoMoreMatches          13349   No matches were found
    midMsg_NoStartMethod          13350   This macro has no Start() method, so it cannot be run directly
    midMsg_NotValidSrcPos         13351   That location is no longer valid for the target file
    midMsg_RunComplete            13352   The debug session has completed
    midMsg_RunningMacro           13353   The macro is being executed...
    midMsg_UnknownExcept          13354   An unknown exception occured while running the macro
    midMsg_WarnPrefix             13355   WARNING: Line/Col=
    midPrs_UnknownExcept          13360   An unknown exception occured during parsing
    midQ_ChangeToReadMode         13380   Class %(1) is already opened in read/write mode. Do you want to throw away any edits and revert to read mode?
    midQ_ChangeToWriteMode        13381   Class %(1) is already opened in read mode. Do you want to open it for editing?
    midQ_CloseChanges             13382   Classes have been modified. Save them before closing the session?
    midQ_ExitDbg                  13383   Are you sure you want to close the macro debugger?
    midQ_Export                   13384   Do you want to export driver to path: %(1)
    midQ_RemoveAllBPs             13385   Remove all defined breakpoints?
    midQ_SaveChanges              13386   This class has been modified. Do you want to save the changes?
    midStatus_ExportedOk          13400   The export operation was successful
    midStatus_NotFound            13401   The search text was not found
    midStatus_Replaced            13402   %(1) instances of the search string were replaced
    midTab_BreakPnts              13420   Break Points
    midTab_BuildResults           13421   Build Res
    midTab_Locals                 13422   Method Locals
    midTab_MacroOut               13423   Macro Output
    midTab_Members                13424   Class Members
    midTab_Parms                  13425   Method Parms
    midTab_Search                 13426   Search/Replace
    midWnd_CallStackWndTitle      13440   Call Stack
    midWnd_LocalsWndTitle         13441   Method Locals
    midWnd_MacroOutputWndTitle    13442   Macro Console Output
    midWnd_MembersWndTitle        13443   Class Members
    midWnd_ParmsWndTitle          13444   Method Parameters
    midWnd_PrsOutputWndTitle      13445   Build Results
    midWnd_SelectExpDir           13446   Select export directory
    midWnd_SourceWndTitle         13447   Macro Source Code
END MESSAGES

