;
; FILE NAME: MakeDocs.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 06/10/97
;
; COPYRIGHT: 1992..2002, Charmed Quark Software
;
;  This file is part of a demonstration program of the CIDLib C++ Class
;  libraries. Its contents are distributed 'as is', to provide guidance on
;  the use of the CIDLib system. However, these demos are not intended to
;  represent a full fledged applications. Any direct use of demo code in
;  user applications is at the user's discretion, and no warranties are
;  implied as to its correctness or applicability.
;
; DESCRIPTION:
;
;  This is the message text file for the program. It contains the source for
;  the messages and their ids.
;
; CAVEATS/GOTCHAS:
;
; LOG:
;
;   $Log$
;
CTRL=
    ErrPref=kDocErrs
    MsgPref=kDocMsgs
END CTRL


; ---------------------------------------------------------------------------
;  Errors
; ---------------------------------------------------------------------------
ERRORS=

END ERRORS


; ---------------------------------------------------------------------------
;  Messages
; ---------------------------------------------------------------------------
MESSAGES=

    midError               18192    An error occured while generating docs...

END MESSAGES

