;
; FILE NAME: FileSys3.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 07/02/97
;
; COPYRIGHT: 1992..2002, Charmed Quark Software
;
;  This software is copyrighted by 'Charmed Quark Systems, Ltd' and
;  the author (Dean Roddey.) It is licensed under the MIT Open Source
;  license:
;
;   https://opensource.org/licenses/MIT
;
; DESCRIPTION:
;
;  This is the message text file for the facility. This file is used to
;  create the binary message file and the Hpp file with the ids for the
;  messages.
;
; CAVEATS/GOTCHAS:
;
; LOG:
;
;   $Log$
;
CTRL=
    ErrPref=kFSErrs
    MsgPref=kFSMsgs
END CTRL


ERRORS=

    errcTargetDirNotFound   1       The target directory '%(1)' was not found
    errcInvalidPattern      2       The passed pattern '%(1)' was invalid
    errcEmptyTarget         3       The target directory contains no files

END ERRORS


MESSAGES=

    midBlurb1               13024   FileSys3.Exe, CIDLib File Renamer Demo Program
    midUsage                13025   "FileSys targetdir pattern\r\n   targetdir = Directory to rename\r\n   pattern = Rename pattern"
    midRenaming             13026   Renaming files in %(1) using pattern %(2)...

    midRuntimeErr           24000   "A CIDLib runtime error occured during processing.\r\n   Error: "
    midKrnlErr              24001   A kernel error occured during processing. Error=
    midSysExcept            24002   A system exception occured during processing

END MESSAGES

