; FILE NAME: \Develop\DevRoot\CID_Dev\Source\AllProjects\Utilities\CIDResEd\CIDResEd.CIDRC
;      DATE: Sat, Jul 11 23:13:25 2015 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ResPref=kCIDResEd
END CTRL

MENU=
    SYMBOL=ridMenu_Main, 1

    SUBMENU=
        SYMBOL=ridMenu_File, 10
        TEXTSYM=midMenu_File

        ITEM=
            SYMBOL=ridMenu_File_Open, 11
            TEXTSYM=midMenu_File_Open
        END ITEM

        ITEM=
            SYMBOL=ridMenu_File_Save, 12
            TEXTSYM=midMenu_File_Save
        END ITEM

        ITEM=
            SYMBOL=ridMenu_File_Close, 13
            TEXTSYM=midMenu_File_Close
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_File_Exit, 19
            TEXTSYM=midMenu_File_Exit
        END ITEM

    END SUBMENU

    SUBMENU=
        SYMBOL=ridMenu_New, 30
        TEXTSYM=midMenu_New

        ITEM=
            SYMBOL=ridMenu_New_Dialog, 31
            TEXTSYM=midMenu_New_Dialog
        END ITEM

    END SUBMENU

    SUBMENU=
        SYMBOL=ridMenu_Opts, 40
        TEXTSYM=midMenu_Opts

        ITEM=
            SYMBOL=ridMenu_Opts_ShowZOrder, 41
            TEXTSYM=midMenu_Opts_ShowZOrder
        END ITEM

    END SUBMENU

    SEPARATOR

    SUBMENU=
        SYMBOL=ridMenu_Help, 90
        TEXTSYM=midMenu_Help

        ITEM=
            SYMBOL=ridMenu_Help_About, 91
            TEXTSYM=midMenu_Help_About
        END ITEM

    END SUBMENU

END MENU

MENU=
    SYMBOL=ridMenu_DlgEdit, 2

    SUBMENU=
        SYMBOL=ridMenu_DlgEdit_New, 10
        TEXTSYM=midMenu_DlgEdit_New

    END SUBMENU

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_DlgEdit_Copy, 31
        TEXTSYM=midMenu_DlgEdit_Copy
    END ITEM

    ITEM=
        SYMBOL=ridMenu_DlgEdit_Cut, 32
        TEXTSYM=midMenu_DlgEdit_Cut
    END ITEM

    ITEM=
        SYMBOL=ridMenu_DlgEdit_Paste, 33
        TEXTSYM=midMenu_DlgEdit_Paste
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_DlgEdit_ToFront, 40
        TEXTSYM=midMenu_DlgEdit_ToFront
    END ITEM

    ITEM=
        SYMBOL=ridMenu_DlgEdit_ToBack, 41
        TEXTSYM=midMenu_DlgEdit_ToBack
    END ITEM

    ITEM=
        SYMBOL=ridMenu_DlgEdit_Forward, 42
        TEXTSYM=midMenu_DlgEdit_Forward
    END ITEM

    ITEM=
        SYMBOL=ridMenu_DlgEdit_Back, 43
        TEXTSYM=midMenu_DlgEdit_Back
    END ITEM

END MENU

DIALOG=
    INFO=
        SYMBOL=ridDlg_EditText, 1000
        AREA=0,0,388,177
        THEME=DialogBox
        TEXTSYM=midDlg_EditText_Title
    END INFO

    COMBOBOX=
        AREA=14,9,198,52
        SYMBOL=ridDlg_EditText_MsgTypes, 1001
        HINTS=ReadOnly
    END COMBOBOX

    MCLISTBOX=
        AREA=12,29,363,121
        SYMBOL=ridDlg_EditText_List, 1002
        HINTS=AutoLast Sort
    END MCLISTBOX

    PUSHBUTTON=
        AREA=14,156,52,14
        SYMBOL=ridDlg_EditText_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=69,156,52,14
        SYMBOL=ridDlg_EditText_Add, 1003
        TEXTSYM=[MnAdd]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=124,156,52,14
        SYMBOL=ridDlg_EditText_Delete, 1000
        TEXTSYM=[MnDelete]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=180,156,52,14
        SYMBOL=ridDlg_EditText_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_NewDlg, 1100
        AREA=0,0,244,154
        THEME=DialogBox
        TEXTSYM=midDlg_NewDlg
    END INFO

    SEPARATOR=
        AREA=12,7,219,10
        SYMBOL=ridDlg_NewDlg_ListPref, 1101
        TEXTSYM=midDlg_NewDlg_ListPref
    END SEPARATOR

    LISTBOX=
        AREA=16,20,212,78
        SYMBOL=ridDlg_NewDlg_List, 1102
        HINTS=ReadOnly
    END LISTBOX

    ENTRYFLD=
        AREA=12,110,148,11
        SYMBOL=ridDlg_NewDlg_Name, 1104
        CUESYM=midDlg_NewDlg_NameCue
        HINTS=Group
    END ENTRYFLD

    PUSHBUTTON=
        AREA=20,134,44,14
        SYMBOL=ridDlg_NewDlg_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
        FLAGS=InitFocus
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=70,134,44,14
        SYMBOL=ridDlg_NewDlg_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

