; FILE NAME: \Develop\DevRoot\CID_Dev\Source\AllProjects\Utilities\CIDResEd\CIDResEd_en.MsgText
;      DATE: Tue, Jun 09 15:35:34 2015 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kResEdErrs
    MsgPref=kResEdMsgs
END CTRL

ERRORS=
    errcCB_BadCount              0       Invalid item count in clipboard data
    errcGen_BadId                40      The message id is not a valid number
    errcGen_DupId                41      The message id '%(1)' is already in use in the source list
    errcGen_DupName              42      The name '%(1)' is already in use. Please select another name
    errcGen_EmptyId              43      The message id field cannot be empty
    errcGen_EmptyName            44      The name cannot be empty
    errcGen_NoError              45      No Error
    errcInt_BadFileName          60      The path '%(1)' is not a valid .CIDRC file name
    errcInt_WIdNotFound          62      No child window has the id %(1)
    errcMsg_IdNotFound           70      No msg with id %(1) was found
    errcSess_OpenFailed          80      The session could not be loaded due to a failure
    errcSess_SaveFailed          81      The sesssion could not be saved.
    errcSrcFile_BadArea          100     Encounted an invalid area at line %(1). File=%(2)
    errcSrcFile_BadEndSubMenu    101     An unmatched END SUBMENU was found at line %(1). File=%(2)
    errcSrcFile_BadId            102     %(1) is not a valid numeric resource id, at line %(2). File=%(3)
    errcSrcFile_BadImgPath       103     Bad image path at line %(1). File=%(2)
    errcSrcFile_BadItem          104     Invalid resource definition at line %(1). File=%(2)
    errcSrcFile_BadNamespace     105     A namespace name must start with a 'k'. File=%(1)
    errcSrcFile_BadValue         106     '%(1)' is not valid for the %(2) field. Line=%(3), File=%(4)
    errcSrcFile_DupId            107     Resource id %(1) is already in use, at line %(2). File=%(3)
    errcSrcFile_DupName          108     Resource name %(1) is already in use, at line %(2). File=%(3)
    errcSrcFile_EndOfStream      109     The source file '%(1)' ended unexpectedly
    errcSrcFile_Expected         110     Expected to find '%(1)' at line %(2). File=%(3)
    errcSrcFile_NestedEndMenu    111     The END MENU statement was seen within a sub-menu, at line %(1). File=%(2)
    errcSrcFile_NoCIDCommText    112     The common CIDLib message text file could not be found
    errcSrcFile_NoCIDSrcVar      113     No CIDLIB_SRCDIR environmental variable was found, common text not loaded
END ERRORS

MESSAGES=

    midDlg_About_Text1           13000   CIDLib Resource Editor
    midDlg_About_Text2           13001   Version %(1)\nCopyright Charmed Quark Software 1992..2002\nwww.charmedquark.com
    midDlg_About_Title           13002   CIDResEd - About
    midDlg_EditText_Id           13020   Id:
    midDlg_EditText_Name         13021   Name:
    midDlg_EditText_Text         13022   Text:
    midDlg_EditText_Title        13023   Edit Loadable Text
    midDlg_NewDlg                13040   Create New Dialog
    midDlg_NewDlg_ListPref       13060   Current Dialogs
    midDlg_NewDlg_NameCue        13061   New Dialog Name
    midGen_ResType               13100   Resource Files
    midGen_Title1                13101   CIDResEd - CIDLib Resource Editor
    midGen_Title2                13102   Copyright Charmed Quark Systems, Ltd, 1992..2015
    midGen_UnhandledException    13103   An unhandled exception occured during GUI processing. Please see the log file.
    midMenu_Dialogs              13120   &Dialogs
    midMenu_DlgEdit_Attrs        13140   &Attributes...
    midMenu_DlgEdit_Back         13141   Move &Back\tB
    midMenu_DlgEdit_Copy         13142   C&opy\tCtrl-C
    midMenu_DlgEdit_Cut          13143   C&ut\tCtrl-X
    midMenu_DlgEdit_Forward      13144   Move &Forward\tF
    midMenu_DlgEdit_New          13145   New
    midMenu_DlgEdit_Paste        13146   Paste\tCtrl-V
    midMenu_DlgEdit_ToBack       13147   To Back\tHome
    midMenu_DlgEdit_ToFront      13148   To Front\tEnd
    midMenu_File                 13160   &File
    midMenu_File_Close           13180   C&lose File\tCtrl-L
    midMenu_File_EditMsgs        13181   Edit &Messages
    midMenu_File_Exit            13182   E&xit\tAlt-X
    midMenu_File_Open            13183   &Open File\tCtrl-O
    midMenu_File_Save            13184   &Save\tCtrl-S
    midMenu_Help                 13200   &Help
    midMenu_Help_About           13220   About
    midMenu_New                  13240   &New
    midMenu_New_Dialog           13260   &Dialog
    midMenu_New_Image            13261   &Image
    midMenu_Opts                 13280   &Options
    midMenu_Opts_ShowZOrder      13300   Show &Z-Order
    midQ_Exit                    13320   There are outstanding changes. Do you want to save before exiting?
    midQ_SaveChanges             13321   Changes have been made. Would you like to save them?
    midQ_SaveSession             13322   Do you want to save the current session before closing it?
    midTabs_Controls             13340   Controls
    midTabs_Dialogs              13341   Dialogs
END MESSAGES

