<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE CIDIDL:Interface PUBLIC "urn:charmedquark.com:XML-CIDIDL.Dtd" "CIDIDL.DTD">

<!-- =====================================================================
  -   This IDL is just used to generate types and constants for
  -   convenience (since it does some useful things for us) and to potentially
  -   make them available to non-C++ code later.
  -  =====================================================================
  -->
<CIDIDL:Interface>

    <CIDIDL:Globals>

        <!-- Global types -->
        <CIDIDL:Types>


        </CIDIDL:Types>

    </CIDIDL:Globals>

</CIDIDL:Interface>


